<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <button onclick="showNav()">+</button>
        <nav>
            <a href="#">Главная</a>
            <a href="#">Новости</a>
            <a href="#">Контакты</a>
        </nav>
    </header>


    <script src="js/script.js"></script>
</body>
</html>